<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*, body{
    margin: 0px;
    padding: 0px;
}
.container{
    margin: 20px;
    width: 345px;
    height: 500px;
    border-radius: 10px;
    padding: 0px;
}
#logo{
    border: 0px;
    background-color: cornflowerblue;
}
.center{
    text-align: center;
}
.name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: x-large;
}
.photo{
    margin-bottom: 20px;
    margin-top: 20px;
    width: 150px;
    border: 2px solid black;
}
.username{
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
}
.section{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.bird{
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
}
</style>
<body>
    <div class="card"> </div>
    <div class="container" style="border: 2px solid black; overflow: hidden;">
        <img src="logo/download.png" style="margin-bottom: 10px;" width="85" height="70" alt="" id="logo">
        <div class="bird">BIRD SOCIETY</div>
            <div class="center">
                <img src="logo/DSCF6938 (1).jpg" width="100" height="200" class="photo" alt="">
                <div class="name">ALEXIE LOUISE M. EROY</div>
                    <div class="username">github.com/AlexieEroy</div>
                        <div class="section">9 - Barium</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>