<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: rgb(181, 203, 243);
            border: 1px solid black;
            color:white;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 15px;
            text-align: center;
        }
        #links{
            background-color: burlywood;
            display: inline;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }
        #links a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
            font-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="menubar">
      <div id="links">
        <a href="www.github.com">GitHub</a>
      </div>
      <div id="links">
        <a href="www.youtube.com">YouTube</a>
      </div>
      <div id="links">
        <a href="www.facebook.com">Facebook</a>
      </div>
    </div>
    
</body>
</html>